# elasticsearch-plugin-app

./: README.md  pom.xml
src/main/java/com/meesho/search/plugin/app/: Application.java
src/main/java/com/meesho/search/plugin/app/config/: PluginConfig.java
src/main/java/com/meesho/search/plugin/app/controller/: ElasticsearchController.java
src/main/java/com/meesho/search/plugin/app/registry/: ElasticsearchServiceRegistry.java
src/main/resources/: application.yml
